[[inputs.docker_log]]
    container_name_include = ["paginaweb"]
    
[[inputs.net]]
    interfaces = ["enp0s8"]
    
[[inputs.http_response]]
    urls = ["http://localhost:8080"]
    response_timeout = "10s"
    method = "GET"
    follow_redirects = false